0, 255,255,  0, 95      // Group definition: Group ID, r, g, b, size (1-100)
1, 255,150,100, 85      // Bright orange    west of origin
2,  20,100, 20, 85      // Sage green       south of origin
3, 255,175,255, 85      // Pink             east of origin
4, 100,  0,100, 85      // Purple           in front of origin
5, 255,  0,  0, 85      // Red              behind origin
6, 255,175,175, 85      // Cream orange     behind and north of origin
7,   0,  0,255, 85      // Blue             northwest of origin
8, 255, 50,  0, 85      // Deep orange      northeast of origin

01,  0,  1,  0,  1          // Inner meta module: these are the modules that will move
02,  0,  0,  1,  1
03,  0,  1,  1,  1
07,  0,  1,  1,  0
10,  1, -2,  0,  1          // West of origin
11,  1, -1,  0,  1
13,  1, -1,  1,  1
15,  1, -1,  0,  0
20,  2,  0, -2,  1          // South of origin
22,  2,  0, -1,  1
23,  2,  1, -1,  1
26,  2,  0, -1,  0
30,  3,  2,  0,  1          // East of origin
31,  3,  3,  0,  1
33,  3,  3,  1,  1
35,  3,  3,  0,  0
40,  4,  0,  0,  3          // In front of origin
42,  4,  0,  1,  3
43,  4,  1,  1,  3
46,  4,  0,  1,  2
50,  5,  0,  0,  -1
52,  5,  0,  1,  -1         // Behind origin
53,  5,  1,  1,  -1
56,  5,  0,  1,  -2
61,  6,  1,  2,  -1         // Behind and north of origin
62,  6,  0,  3,  -1
63,  6,  1,  3,  -1
67,  6,  1,  3,  -2
70,  7, -2,  2,  1          // Northwest of origin
71,  7, -1,  2,  1
72,  7, -2,  3,  1
74,  7, -2,  2,  0
80,  8,  2,  2,  1          // Northeast of origin
81,  8,  3,  2,  1
82,  8,  2,  3,  1
84,  8,  2,  2,  0

2,  3,   0,  1,  1      // First module
2,  5,   0,  0,  1
2,  5,   1,  0,  0

3,  6,   0,  1, -1      // Second module gets out of the way

1,  5,  -1,  0,  0      // Third module
1,  4,   0,  1,  0
1,  3,   0,  1,  1
1,  5,   0,  0,  1
1,  1,   1,  0, -1

3,  5,  -1, -1,  0      // Second module
3,  6,   0, -1,  0
3,  5,   0,  0,  1
3,  4,   0,  1,  0
3,  3,   0,  1,  1
3,  5,   0,  0,  1

7,  6,   0,  1,  0      // Fourth module
7,  1,   0,  0,  1
7,  3,   0,  1,  1
7,  5,   0,  0,  1

3,  1,   0,  1,  0

1,  3,   0,  1,  0
