0, 255,255,  0, 95      	// Yellow, large
1, 255,255,255, 85      	// White, medium

01,  1,  0,  0,  0          // Back
02,  1,  1,  0,  0
03,  1,  2,  0,  0
04,  1,  0,  1,  0
05,  1,  1,  1,  0
06,  1,  2,  1,  0
11,  1,  0,  0,  1          // Middle
12,  1,  1,  0,  1
13,  1,  2,  0,  1
14,  1,  0,  1,  1
15,  0,  1,  1,  1			//   (Module of interest)
16,  1,  2,  1,  1
21,  1,  0,  0,  2          // Front
22,  1,  1,  0,  2
23,  1,  2,  0,  2
24,  1,  0,  1,  2
25,  1,  1,  1,  2
26,  1,  2,  1,  2

15,  3,  0,  1,  1			// Mover ID, anchor code, delta_x, delta_y, delta_z
15, -3,  0, -1, -1
