Package: boost-uninstall
Version: 1.84.0
Architecture: x64-windows
Multi-Arch: same
Abi: e85c0d759fa13a95b910a2a7b0819f5af04753111d70e8d820929161ab5e3a58
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.84.0
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 76c3d64528f71586d2fdcfb79cad757707dfb7926372394abddffaf2503a92c3
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.84.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 3c7ed3a8d0ba9b6b90aa1b5e459e32791ff0b6ba56863c0328764c455d0e07a4
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c7acdc23efab130b7269ceaff0e8b7dcd448c83817d8e5529263fba349f3a5c8
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.84.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 6fa61380277b980ae6a936ad79a6a66d963887568e538d038080c92000dc62bd
Description: Boost throw_exception module
Status: install ok installed

Package: boost-static-assert
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a4b2669baf605024bab8659707f37ffb74b078b4cace735463f6fd79086c9fcb
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.84.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c4818f706ec7f89f65a46361104b54c4fe7ee3d368eae90201cbe7db8c484dcf
Description: Boost core module
Status: install ok installed

Package: boost-mp11
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c2fa27cdd34bc6fe312f3521043eddbde3c6edf823945a4a82a8374c4fc63129
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.84.0
Depends: boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 533e940bf13ec4898f05155d33f751911cfdd67d86323de1e064307644fbcd14
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.84.0
Depends: boost-config, boost-describe, boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: d7e3eaf551abd84315075378150235fdbb7e13c97e20b16c2fb58fc2c2991079
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.84.0
Depends: boost-config, boost-container-hash, boost-core, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 1c0b4cc6c92cee6c615a64b98447ebc775f3a4ae5fa3eef10058c88ed4ef4e6e
Description: Boost type_index module
Status: install ok installed

Package: boost-any
Version: 1.84.0
Depends: boost-assert, boost-config, boost-throw-exception, boost-type-index, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 38e5b70cc4ef9942f09ed52bd78266ed5cd1e483b9f3513d803aa51db292359b
Description: Boost any module
Status: install ok installed

Package: boost-predef
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 93631d4243510e2cbd4e16e461f5fbc5a9c0254ecde5ea5a38f25c14cdebff70
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.84.0
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 6114f14d08e1d6c82985ed6e45e86433bf06eb37c34e0af3ae9eb5d5e81fec6d
Description: Boost winapi module
Status: install ok installed

Package: boost-type-traits
Version: 1.84.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c4d344ef84008c088b19c6aa8a4d3acbaf59213a72c7b1e0542013cb1319da14
Description: Boost type_traits module
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 0f474748f59f62a91b8ea3c3cb493e5f347b0bfbe0ce0bf6f112310a1a4cdd32
Status: install ok installed

Package: boost-variant2
Version: 1.84.0
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: e64232a18b1aa5bf32c5832a92a512c5cb98da985f5006c78e86bdf9c0a2bb34
Description: Boost variant2 module
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-12-31
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2c8bfa4fc9f7cd8d36a26434e3530db0d8b1a11b9936eac388c611fe5e4d36f3
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.84.0
Port-Version: 2
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 7fbc0731758018eb0561f5b06164c27c840485dc65cab03c6c6c2822bb346ba1
Description: Internal vcpkg port used to build Boost libraries
Status: install ok installed

Package: boost-build
Version: 1.84.0
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 9cd7227a1a10379fb994c0bda04a553021913fb42ec19d017617a62fe0515488
Description: Boost.Build
Status: install ok installed

Package: boost-system
Version: 1.84.0
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: c505673d780bef539116609e09b0e18d81e54e0124d163a2b90baba75f5c72af
Description: Boost system module
Status: install ok installed

Package: boost-preprocessor
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: e42743f9aee426659034ebfb3e4f2ac779a116f06ce67cf53ecc8e48803fb407
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: ec54dec61487d0c2d7f0945daf8edb6875541336239957849edafa1e73071f97
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a41038da47da50382e66c3b0e35bff1c947caeb717bdc1cf9e3d71439b0fb124
Description: Boost utility module
Status: install ok installed

Package: boost-mpl
Version: 1.84.0
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 4785457e348435873cb2bd42f029eb1504f9217d2c6e1d7978434d8277459343
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 51196b1d5067f4d9da793c4b9c92d076c96d44daa2bc297b82aaa26503d07dfd
Description: Boost integer module
Status: install ok installed

Package: boost-detail
Version: 1.84.0
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 511544c1197094f1bc7bdcf559b90d5b9286940bf1278b69d806156831554102
Description: Boost detail module
Status: install ok installed

Package: boost-variant
Version: 1.84.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-detail, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 6a323e544c118230565a51b2fe428767a2d207f8851b309804a6f62d740ecb46
Description: Boost variant module
Status: install ok installed

Package: boost-unordered
Version: 1.84.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-mp11, boost-predef, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 754d4b21748cc631cf198a00268b885d553079bad039104ce6fd6a9663963659
Description: Boost unordered module
Status: install ok installed

Package: boost-typeof
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 20add8c9ac110ee7cb1b9f7e6d72388cf8a8a98b9f86e8da17bd5ab2c86619d2
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.84.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 13e61a2c2fcb1e09e92708e7c111ed55bb1ed3e69781f28760ff17e4e9c0865d
Description: Boost tuple module
Status: install ok installed

Package: boost-move
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: e5e27b274d4f24ec3a4e9af40be5b62ac463086d42c63b388816d06a089bc1c2
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: e54589d9804ecee2af55af21da49c0a30c6b6248e933f16bb1987bdfad3569c2
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 17de3200717d30e47226563a84e1329a8ad58b7550b2cc520ad44fe39f069514
Description: Boost optional module
Status: install ok installed

Package: boost-bind
Version: 1.84.0
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 82c7164f69f24b1cb2cf2b504f5416713fb022a88d90750faef41195b252a6cc
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.84.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: bf6e6b8c58c8f14ec8e6e211afe4ebfb9be11fefa74acb396df89a8a612cd6da
Description: Boost function module
Status: install ok installed

Package: boost-exception
Version: 1.84.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 12cdcbf6cebde740617b76cb515505b452002dbc0850eb0d8047fccc1db9e197
Description: Boost exception module
Status: install ok installed

Package: boost-function-types
Version: 1.84.0
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: ca1cea115308584953f8a4dd5e2c7037d8c516c47164f9d69ca3019f7b93c9e7
Description: Boost function_types module
Status: install ok installed

Package: boost-functional
Version: 1.84.0
Depends: boost-config, boost-core, boost-function, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 255184bd1967bf9021c91b922cc2d8fd564fd6aca7c6b1756586d86aea9382c1
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.84.0
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: cf38a6f6d5bf250c60919aadb5ca23a6cf9b138379b8561521ce00e719a3c2f9
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.84.0
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 9f5ddd65f1cabc408361192e3cf5745f9a3066dbeb10d6e5b0df0cc48bedb94f
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.84.0
Depends: boost-assert, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: f4e54fc8336aca223792cd81ea6ad26991a5b793a3c6fa08dc660b53c651a7f7
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 7a778940302198fb79230a4d42bdc410fd9cd93483068910442b2a354e6ce676
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.84.0
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-modular-build-helper, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b3e1e731ff1574d264ca98ac17f4c696158971ca31acc051483a90ccae0e0769
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.84.0
Depends: boost-assert, boost-config, boost-smart-ptr, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 88809fb91372205e32c3ab36659c292790c74f809ecd8d00cd8b46cfc646a9f5
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 8bacb8c14d190479f81ab57bfe99e5d55ca740f7efe98852dfdb0d3436ead32f
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.84.0
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: f252efc6b908b979f19ec1bb7c37ff2b2e4ccd344e6d059a6ff1e97cee524029
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.84.0
Depends: boost-config, boost-conversion, boost-core, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 03c77006f0fbfb8e48a7e38e6dd8036484a08c1fc59367804fbda218fbcb73a7
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.84.0
Depends: boost-assert, boost-config, boost-container-hash, boost-move, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 440ec90703d4432ab093453edfa5295e62d2e8444655b70b7f9bf67df2d5075d
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.84.0
Depends: boost-assert, boost-build, boost-config, boost-intrusive, boost-modular-build-helper, boost-move, boost-static-assert, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 841254f4d1af71e24de19c723b620b5f881f1715edb0d653ee0708178b2c3eae
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.84.0
Depends: boost-config, boost-container, boost-core, boost-integer, boost-numeric-conversion, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 22bf9ec574900db8fe79609a0714120b5f9ea56a1bb4bd43529a8d5895b671b7
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-algorithm
Version: 1.84.0
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 34023a01eaa217939a4a9cce062c7ef0c1dd01534564343684064b0cb5d9c637
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.84.0
Depends: boost-algorithm, boost-assert, boost-build, boost-config, boost-core, boost-io, boost-lexical-cast, boost-modular-build-helper, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b95f723b05cb5651e26556e0b8265f88255d945314b42e4777c51eefe0e4e456
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a4127b1efae42b87982e44f6172b3a5114d8e38f2a4ce5eebb2ab01f797ed995
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.84.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-integer, boost-modular-build-helper, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 6f9c98b37df2f7a556ce1fc0f99d5a6e0c7a4f1c25d255189aa938fc55a78c1a
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 9d96aa979c19c2c32521d353e8e81a799d74c7213dd623793f5567e4e73566f2
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.84.0
Depends: boost-align, boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-predef, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: f2e3499fe97c3e823f03011c675101fb7ada4a705e5ae44d3c4298a43a2b26ad
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.84.0
Depends: boost-assert, boost-atomic, boost-bind, boost-build, boost-chrono, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-io, boost-modular-build-helper, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 299dfa588be611b962366eb529a06b30ab3544dcfb054ed664302365d1bb5010
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.84.0
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a06af2d7e62a672cab92f6525743de159d41fb31397fdd6ec384b5b54f3d3f5e
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.84.0
Depends: boost-assert, boost-config, boost-integer, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: a96773f9abd4a31a89be18b5ea8009439f971a9dcf81e066e6aa62770517e3b1
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.84.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-fusion, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 5b545147701a4e51460fdab51de1989f95bb4876f05ce557a7512d34d8bd37da
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 85e098f53d6a966b196cd88baa7ac662ece5c041c5a4f60fd6baf1d31489bec6
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.84.0
Depends: boost-array, boost-assert, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 0375d2fed368921d92ca423f1d603e9517da097d7b8f1b7bb044b74bd465fef4
Description: Boost spirit module
Status: install ok installed

Package: boost-filesystem
Version: 1.84.0
Depends: boost-assert, boost-atomic, boost-build, boost-config, boost-container-hash, boost-core, boost-detail, boost-io, boost-iterator, boost-modular-build-helper, boost-predef, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 27c2ed8e33793d6c97ced516af48c040f97202aedec043f10a9874cac37f1912
Description: Boost filesystem module
Status: install ok installed

Package: boost-dll
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-filesystem, boost-function, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: b6a0f131be8f94491ea4ac5e78e60f13845db40fcc3daf4a1669a3f0e264f1c5
Description: Boost dll module
Status: install ok installed

Package: boost-format
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 6dd30739123c704be7d6b4c7b14e97be550faef719505bc15024f43eac394862
Description: Boost format module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 4a1d325d6a3ed913b44651dce221499caac567e3fed7cb6512fe1feb9c0b0e5b
Status: install ok installed

Package: getopt-win32
Version: 1.1.0.20220925
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2a49c7a93ab584929ec3aaaf653a9916b06915598c306be7032dce26b38975a5
Description: An implementation of getopt.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d42c1bab8ad87265a3f0a81d65d979cf6e24d075807d709e11bb062547bfa5e6
Description: JSON for Modern C++
Status: install ok installed

