Scenario Name
Scenario Description
CATOM

50, 128,  64,  200,  96    // Block 2: Group Definitions
51,  75,  150,   0,  96    // Group 50 is red, with size 95%

1, 50,  1,  1,  1   	// Block 3: Module Definitions
2, 51,  0,  0,  1


*2, 1012,  0,  1,  1 // -X FACE

*2, 1016,  0,  1, -1

*2, 1015,  0, -1, -1

*2, 1013,  0, -1,  1

*2, 1012,  1,  0,  1 // -Y FACE

*2, 1026,  1,  0, -1

*2, 1042, -1,  0, -1

*2, 1023, -1,  0,  1

*2, 1012,  0,  1,  1

*2, 1016,  1,  1,  0 // NEXT FIGURE-8

*2, 1056,  1, -1,  0 // +Z FACE

*2, 1046, -1, -1,  0

*2, 1026, -1,  1,  0

*2, 1016,  1,  1,  0

*2, 1056,  1,  0, -1  // +Y FACE

*2, 1045, -1,  0, -1

*2, 1053, -1,  0,  1

*2, 1015,  1,  0,  1

*2, 1056,  1,  0, -1

*2, 1045,  0, -1, -1 // NEXT FIGURE-8

*2, 1043,  0, -1,  1 // +X FACE

*2, 1042,  0,  1,  1

*2, 1046,  0,  1, -1

*2, 1045,  0, -1, -1

*2, 1043, -1, -1,  0 // -Z FACE

*2, 1023, -1,  1,  0

*2, 1013,  1,  1,  0

*2, 1053,  1, -1,  0