Scenario Name
Scenario Description
CATOM

50, 128,  64,  200,  96    // Block 2: Group Definitions
51,  75,  150,   0,  96    // Group 50 is red, with size 95%

  1, 50,  0,  0,  0   	// Block 3: Module Definitions
 12, 51, -3, -1, -2
 14, 51, -1, -1, -2
 16, 51,  1, -1, -2
 18, 51,  3, -1, -2
 23, 51, -2, -1, -1
 25, 51,  0, -1, -1
 27, 51,  2, -1, -1
 32, 51, -3, -1,  0
 34, 51, -1, -1,  0
 36, 51,  1, -1,  0
 38, 51,  3, -1,  0
 43, 51, -2, -1,  1
 45, 51,  0, -1,  1
 47, 51,  2, -1,  1
 52, 51, -3, -1,  2
 54, 51, -1, -1,  2
 56, 51,  1, -1,  2
 58, 51,  3, -1,  2
 62, 51, -2, -2, -2
 64, 51,  0, -2, -2
 66, 51,  2, -2, -2
 72, 51, -3, -2, -1
 74, 51, -1, -2, -1
 76, 51,  1, -2, -1
 77, 51,  3, -2, -1
 82, 51, -2, -2,  0
 84, 51,  0, -2,  0
 86, 51,  2, -2,  0
 92, 51, -3, -2,  1
 94, 51, -1, -2,  1
 96, 51,  1, -2,  1
 97, 51,  3, -2,  1
102, 51, -2, -2,  2
104, 51,  0, -2,  2
106, 51,  2, -2,  2


*1, 15,  1,  0,  1 	// Block 4: Move definitions

*1, 45, -2,  0,  0

*1, 56, -1,  0, -1

*1, 45, -1,  0, -1

*1, 56, -1,  0, -1

*1, 15,  0, -1,  1

*1, 15,  0, -1, -1

*1, 12,  0,  1, -1

*1, 13,  1, -1,  0

*1, 13,  1,  1,  0

*1, 13,  1,  1,  0

*1, 53,  0,  0,  2,

*1, 15,  2,  0,  0

*1, 56,  0,  0, -2

*1, 53,  0, -2,  0