Scenario NAME on this line
Scenario DESCRIPTION on this line
CUBE

0, 255,255,  0, 95      // Group definition: Group ID, r, g, b, size (1-100)
1, 255,255,255, 85      // Bright orange    west of origin

01,  1,  0,  0,  0          // Back
02,  1,  1,  0,  0
03,  1,  2,  0,  0
11,  1,  0,  0,  1          // Middle
12,  1,  1,  0,  1
13,  1,  2,  0,  1
15,  0,  1,  1,  1
21,  1,  0,  0,  2          // Front
22,  1,  1,  0,  2
23,  1,  2,  0,  2

*15,  5,  0,  0,  1

 15,  5,  0, -1,  1

 15,  6,  1,  0,  0

 15,  6,  1,  0, -1

 15,  4, -1,  1,  0

 15,  5, -1,  0,  0

 15,  5, -1,  0,  0

 15,  5, -1, -1,  0

 15,  1,  0,  0, -1