Scenario Name
Scenario Description
RHOMBIC_DODECAHEDRON

40, 100,100,100, 100    // Block 2: Group Definitions
50, 255,  0,  0,  95    // Group 50 is red, with size 95%

1, 40,  0,  0,   0   	// Block 3: Module Definitions
2, 50,  0,  1,   1		// Module ID #2 starts at <0, 1, 1> and belongs to group 50

*2, 56,   1,  0, -1 		// Block 4: Move definitions

*2, 45,  -1,  0, -1		// Module ID #2 moves by <-1, 0, -1> using anchor code 45 (-y, -z)

 2, 53,  -1,  0,  1

 2, 15,   1,  0,  1

*2, 56,   1, -1,  0

 2, 46,   0,  1, -1

 2, 45,   0, -1, -1

 2, 43,  -1,  1,  0

 2, 53,  -1, -1,  0

 2, 13,   0,  1,  1

 2, 15,   0, -1,  1

 2, 16,   1,  1,  0

*2, 56,  -1, -1,  0

 2, 16,   1, -1,  0

 2, 26,   1,  1,  0

 2, 46,   0, -1, -1

 2, 42,   0,  1, -1

 2, 43,  -1, -1,  0

 2, 23,  -1,  1,  0

 2, 13,   0, -1,  1

 2, 12,   0,  1,  1

 2, 16,   1, -1,  0

*2, 26,   1,  0, -1

 2, 42,  -1,  0, -1

 2, 23,  -1,  0,  1

 2, 12,   1,  0,  1